<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="ImageManager.js : An easy to use, small and standalone but powerful and complex library that gives you amazing control of your image assets by preloading, caching and managing it." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>ImageManager.js</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/gfcarvalho/ImageManager.js">View on GitHub</a>

          <h1 id="project_title">ImageManager.js</h1>
          <h2 id="project_tagline">An easy to use, small and standalone but powerful and complex library that gives you amazing control of your image assets by preloading, caching and managing it.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/gfcarvalho/ImageManager.js/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/gfcarvalho/ImageManager.js/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="imagemanagerjs" class="anchor" href="#imagemanagerjs"><span class="octicon octicon-link"></span></a>ImageManager.js</h3>

<p><a href="https://codeclimate.com/github/gfcarvalho/ImageManager.js"><img src="https://codeclimate.com/github/gfcarvalho/ImageManager.js.png" alt="Code Climate"></a></p>

<p>By <a href="https://github.com/gfcarvalho">Gustavo Carvalho</a></p>

<p>Get total control of the images on your page !</p>

<h3>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h3>

<ul>
<li>Tag loading and eased progress information</li>
<li>Event oriented</li>
<li>After loaded, all images will be accessible through a cache object</li>
<li>Create independent load tasks</li>
</ul><h3>
<a name="example" class="anchor" href="#example"><span class="octicon octicon-link"></span></a>Example:</h3>

<p>Preload a set of images, show the loading progress using the progress element and draw it on a canvas when load finishes:</p>

<div class="highlight highlight-js"><pre>    <span class="kd">var</span> <span class="nx">images</span> <span class="o">=</span> <span class="p">[{</span>
        <span class="nx">name</span><span class="o">:</span> <span class="s2">"bkg"</span><span class="p">,</span>
        <span class="nx">src</span><span class="o">:</span> <span class="s2">"img/background.png"</span>
    <span class="p">},</span> <span class="p">{</span>
        <span class="nx">name</span><span class="o">:</span> <span class="s2">"frg"</span><span class="p">,</span>
        <span class="nx">src</span><span class="o">:</span> <span class="s2">"img/foreground.png"</span>
    <span class="p">},</span> <span class="p">{</span>
        <span class="nx">name</span><span class="o">:</span> <span class="s2">"player"</span><span class="p">,</span>
        <span class="nx">src</span><span class="o">:</span> <span class="s2">"img/player.png"</span>
    <span class="p">}];</span>

    <span class="kd">var</span> <span class="nx">progressElem</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'progress'</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">canvasContext</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'canvas'</span><span class="p">).</span><span class="nx">getContext</span><span class="p">(</span><span class="s1">'2d'</span><span class="p">);</span>

    <span class="kd">function</span> <span class="nx">onComplete</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">status</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">status</span><span class="p">;</span> <span class="c1">// OK : all images successfully downloaded,</span>
                               <span class="c1">// FAIL : one or more image has failed to download      </span>
                               <span class="c1">// ABORTED : one or more images weren't downloaded because user clicked on X button</span>

        <span class="kd">var</span> <span class="nx">cache</span> <span class="o">=</span> <span class="nx">ImageManager</span><span class="p">.</span><span class="nx">cache</span><span class="p">;</span> <span class="c1">// retrieve the cache</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">status</span> <span class="o">===</span> <span class="nx">ImageManager</span><span class="p">.</span><span class="nx">OK</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// draw images on canvas</span>
            <span class="nx">canvasContext</span><span class="p">.</span><span class="nx">drawImage</span><span class="p">(</span><span class="nx">cache</span><span class="p">.</span><span class="nx">bkg</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
            <span class="nx">canvasContext</span><span class="p">.</span><span class="nx">drawImage</span><span class="p">(</span><span class="nx">cache</span><span class="p">.</span><span class="nx">frg</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">300</span><span class="p">);</span>
            <span class="nx">canvasContext</span><span class="p">.</span><span class="nx">drawImage</span><span class="p">(</span><span class="nx">cache</span><span class="p">.</span><span class="nx">player</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">400</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="c1">// notify the user and ask to reload the page</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">confirm</span><span class="p">(</span><span class="s1">'Error on load images. Reload the page to try again?'</span><span class="p">))</span> <span class="p">{</span>
                <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">reload</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">onProgress</span><span class="p">(</span><span class="nx">progress</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">progressElem</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">progress</span><span class="p">;</span>
        <span class="nx">progressElem</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s1">'Loading...'</span> <span class="o">+</span> <span class="nx">progress</span> <span class="o">+</span> <span class="s1">'%'</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">ImageManager</span><span class="p">.</span><span class="nx">load</span><span class="p">(</span><span class="nx">images</span><span class="p">,</span> <span class="nx">onComplete</span><span class="p">,</span> <span class="nx">onProgress</span><span class="p">);</span> <span class="c1">// start the loading process</span>

</pre></div>

<h3>
<a name="future" class="anchor" href="#future"><span class="octicon octicon-link"></span></a>Future</h3>

<p>Online documentation and much more examples will come soon.</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with ImageManager.js? Since the online documentation is not ready please contact <a href="mailto:gfcarv@gmail.com">gfcarv@gmail.com</a> and I’ll help you sort it out.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">ImageManager.js maintained by <a href="https://github.com/gfcarvalho">gfcarvalho</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-49344056-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
